{
  "name": "slidev-__SLUG__",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "devDependencies": {
    "@slidev/cli": "^52.17.0",
    "@slidev/theme-default": "latest",
    "vue": "^3.5.0"
  }
}
